# WebAFS4

Integrador (2) (1)/Integrador (7)/Integrador/Integrador/src/main/java/com/example/Integrador/controladores/: AdminMovimientoController.java  AdminVerVisitasController.java  AdministradorController.java  AlertaControllerAdmin.java  ClienteApiController.java  DashboardController.java  PedidoApiController.java  PedidoController.java  ProductoController.java  ReporteProductoController.java  VisitaTecnicaController.java
Integrador (2) (1)/Integrador (7)/Integrador/Integrador/src/main/java/com/example/Integrador/dto/: ChatRespuesta.java  ItemPedidoDTO.java  SimulacionDTO.java  (+2 more)
Integrador (2) (1)/Integrador (7)/Integrador/Integrador/src/main/resources/: application.properties
Integrador (2) (1)/Integrador (7)/Integrador/Integrador/src/main/resources/static/estilos/: accesos.css  clientes.css  login.css  navbar.css  navbarTienda.css  pagos.css  visitaTec.css
Integrador (2) (1)/Integrador (7)/Integrador/Integrador/src/main/resources/static/script/: SolicitarVisita.js  adminInicio.js  adminPedidos.js  adminProductos.js  confirmarPedido.js  navAdmin.js  pagos.js  registroUsuario.js  reportes.js
Integrador (2) (1)/Integrador (7)/Integrador/Integrador/src/main/resources/templates/: Accesos.html  Clientes.html  ConsultasAdmin.html  admin.html  index.html  miCuenta.html  pedidosAdmin.html  productos.html  reportes.html
Integrador (2) (1)/Integrador (7)/Integrador/Integrador/src/main/resources/templates/fragmentos/: carrito.html  navAdmin.html  navTienda.html  navbar.html
Integrador/Integrador/Integrador/Integrador/: Dockerfile  pom.xml
Integrador/Integrador/Integrador/Integrador/src/main/java/com/example/Integrador/configuracion/: Conexion.java  MailConfiguracion.java  MonitorLog.java  SecurityConfig.java  SessionListener.java  WebConfig.java
Integrador/Integrador/Integrador/Integrador/src/main/java/com/example/Integrador/controladores/: AdminClientesController.java  AdminConsultasController.java  AdminController.java  AdminPedidoController.java  AdminRentabilidadController.java  AdminReportesPedidosController.java  AutenticacionController.java  CarritoController.java  ChatController.java  ContactoController.java  EstadoVisita.java  HomeController.java  NotificacionUsuarioController.java  ReporteMovimientoController.java  UsuarioController.java
Integrador/Integrador/Integrador/Integrador/src/main/java/com/example/Integrador/dto/: ChatPeticion.java  ClienteDTO.java  ContactoDTO.java  PedidoDTO.java  ProductoRentabilidadDTO.java  VisitaTecnicaDTO.java
Integrador/Integrador/Integrador/Integrador/src/main/java/com/example/Integrador/modelos/: Actividad.java  Administrador.java  Carrito.java  Cliente.java  ItemCarrito.java  ItemPedido.java  Pedido.java  VisitaTecnica.java
Integrador/Integrador/Integrador/Integrador/src/main/java/com/example/Integrador/repositorios/: ActividadRepository.java  AdministradorRepository.java  ContactoRepository.java  EventoVisitaRepository.java  NotificacionRepository.java  ProductoRepository.java  VisitaTecnicaRepository.java
Integrador/Integrador/Integrador/Integrador/src/main/java/com/example/Integrador/servicios/: MovimientoService.java  OTPservice.java
Integrador/Integrador/Integrador/Integrador/src/main/resources/: application.properties
Integrador/Integrador/Integrador/Integrador/src/main/resources/static/estilos/: dashboard.css  estilosConsultas.css  formulario.css  index.css  navAdmin.css  pedidos.css  productos.css  reportes.css  tienda.css
Integrador/Integrador/Integrador/Integrador/src/main/resources/static/script/: adminClientes.js  adminConsultas.js  administradores.js  catalogo.js  chat.js  index.js  loginRoles.js  misPedidos.js  tienda.js  visitaTec.js
Integrador/Integrador/Integrador/Integrador/src/main/resources/templates/: login.html  pagos.html  tienda.html  visitaTecnica.html
Integrador/Integrador/Integrador/Integrador/src/main/resources/templates/fragmentos/: modalAdmin.html  pie.html
(+23 files in other folders)
